<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kitsune Udon</title>
    </head>  
    <body>
        <h1>Kitsune Udon</h1>
        <img src="../images/udon.jpg">
        <h2>Description</h2>
        <p>Allegedly the most popular udon dish in Japan
            and named after a fox of Japanese mythology,
            Kitsune Udon is umami on top of umami with
            shiitake mushroom soaked in dashi stock and
            imbued with usukuchi soy sauce. Original recipe
            from <a href="https://norecipes.com/kitsune-udon-vegan/">
                norecipes.com
            </a>
        </p>
        <h2>Ingredients</h2>
        <h3><p>For udon soup</p></h3>
        <ul>
            <li>1 1/2 cups of water</li>
            <li>4 grams konbu (a type of dried kelp)</li>
            <li>3 grams dried shiitake mushroom</li>
            <li>2 teaspoons usukuchi soy sauce</li>
            <li>1/2 teaspoon sugar</li>
            <li>1/4 teaspoon salt</li>
        </ul>
        <h3><p>For Inari Agé</p></h3>
        <ul>
            <li>1 aburaage</li>
            <li>1 tablespoon evaporated cane sugar</li>
            <li>2 tablespoons sake</li>
            <li>2 tablespoons water</li>
            <li>1 tablespoon usukuchi soy sauce</li>
        </ul>
    </body>
</html>